<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <link rel="stylesheet" href="css/main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset='utf-8'/>
    </head>

    <body>	

        <header class="header">
            <h1>Le racoin</h1>
        </header>

        <ul class='navbar'>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="#">Se connecter</a></li>
            <li><a href="#">S'inscrire</a></li>
            <li><a href="ajouter.html">Ajouter une annonce</a></li>
            <li><a href="#">Mes annonces</a></li>
            
        </ul>
        
        <div class='search'>

            <form action="recherche.html">


                <input class='input-search' type='search' placeholder="Recherche" id="searchbar"/>



                <select class='input-search'>
                    <option value="">Toutes les catégories</option>
                    <option value="">Collection</option>
                    <option value="">High-tech</option>
                    <option value="">Jardinage</option>
                </select>


                <select class='input-search'>
                    <option value="">Toute la france</option>
                    <option value="">Lorraine</option>
                    <option value="">Champagne-Ardennes</option>
                </select>



                <input class='input-search' type="text" placeholder="Lieu précis (Ville, Code postal)">
                <input class='bouton' type="submit" value="Chercher">

            </form>

        </div>
        
        
        <div class='list-element'>
            
            <h1>Catégories</h1>
            
            <div class='element'>
                <span class='element-titre'><a href="#">Collection</a></span>
            </div>
            <div class='element'>
                <span class='element-titre'><a href="#">Cuisine</a></span>                
            </div>
            
            <div class='element'>
                <span class='element-titre'><a href="#">High-tech</a></span>                
            </div>
            <div class='element'>
                <span class='element-titre'><a href="#">Jardinage</a></span>
            </div>
            <div class='element'>
                <span class='element-titre'><a href="#">Vêtements</a></span>
            </div>
            
            <div class='element'>
                <span class='element-titre'><a href="#">Voiture</a></span>                
            </div>
            
            
        </div>

        

        <footer class="footer">
            <ul class='autres-liens'>
                <li><a href="#">Infos légales</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
            </ul>
        </footer>

    </body>
</html>