<!DOCTYPE html>
<html>
    <head>
        <title>Déposer une annonce</title>
        <link rel="stylesheet" href="css/main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta charset='utf-8'/>
    </head>

    <body>	

        <header class="header">
            <h1>Le racoin</h1>
        </header>

        <ul class='navbar'>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="#">Se connecter</a></li>
            <li><a href="#">S'inscrire</a></li>
            <li><a href="ajouter.html">Ajouter une annonce</a></li>
            <li><a href="#">Mes annonces</a></li>

        </ul>

        <h1>Déposer une annonce sur le Racoin gratuitement !</h1>

        <form action="#">
            <fieldset>
                <legend>Localisation</legend>
                <label for="region">Région</label>

                <select name="region">
                    <option value="1">Lorraine</option>
                </select>

                <label for="departement">Département</label>
                <select name="departement">
                    <option value="1">Meuse</option>
                    <option value="2">Meurthe et Moselle</option>
                </select>

                <label for="ville">Ville</label><input name="ville" type="text">
            </fieldset>

            <fieldset>
                <legend>Vos informations</legend>

                <label for="pseudo">Pseudonyme</label><input type="text" name="pseudo">
                <label for="mail">Adresse email</label><input type="email" name="mail">
                <label for="mdp">Mot de passe</label><input type="password" name="mdp">
                <label for="confirm_mdp">Confirmer mot de passe</label><input type="password" name="confirm_mdp">

                <i>Ces informations seront requises si vous souhaitez éditer votre annonce à l'avenir.</i>
            </fieldset>

            <fieldset>
                <legend>Annonce</legend>
                
                <label for='categorie'>Catégorie</label>
                <select name="categorie">
                    <option value="1">Cuisine</option>
                    <option value="2">Collection</option>
                    <option value="3">High-Tech</option>
                    <option value="4">...</option>
                        
                </select>
                
                <label for="type_annonce">Type d'annonce</label>
                <select name='type_annonce'>
                    <option value='part'>Particulier</option>
                    <option value='pro'>Professionnel</option>
                    
                </select>
                
                <label for='titre'>Titre de l'annonce</label><input type='text' name='titre'>
                <label for='description'>Description</label>
                
                <textarea name='description' cols='50' rows='10'></textarea>
                
                <label for='img-1'>Image 1</label><input type='file' name='img-1'>
                <label for='img-2'>Image 2</label><input type='file' name='img-2'>
                <label for='img-3'>Image 3</label><input type='file' name='img-3'>
                <label for='img-4'>Image 4</label><input type='file' name='img-4'>
                <label for='img-5'>Image 5</label><input type='file' name='img-5'>
                
                
                <input type='submit' class='bouton' value='Valider'>
                
            </fieldset>

        </form>

        <footer class="footer">
            <ul class='autres-liens'>
                <li><a href="#">Infos légales</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
            </ul>
        </footer>

    </body>
</html>
