<!DOCTYPE html>
<html>
    <head>
        <title>Détail</title>
        <link rel="stylesheet" href="css/main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,"/>
        <meta charset='utf-8'/>
    </head>

    <body>	

        <header class="header">
            <h1>Le racoin</h1>
        </header>

        <ul class='navbar'>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="#">Se connecter</a></li>
            <li><a href="#">S'inscrire</a></li>
            <li><a href="ajouter.html">Ajouter une annonce</a></li>
            <li><a href="#">Mes annonces</a></li>

        </ul>

        <div class='search'>

            <form action="recherche.html">


                <input class='input-search' type='search' placeholder="Recherche" id="searchbar"/>



                <select class='input-search'>
                    <option value="">Toutes les catégories</option>
                    <option value="">Collection</option>
                    <option value="">High-tech</option>
                    <option value="">Jardinage</option>
                </select>


                <select class='input-search'>
                    <option value="">Toute la france</option>
                    <option value="">Lorraine</option>
                    <option value="">Champagne-Ardennes</option>
                </select>



                <input class='input-search' type="text" placeholder="Lieu précis (Ville, Code postal)">
                <input class='bouton' type="submit" value="Chercher">

            </form>

        </div>


        <div class="detail">
            <h1>Samsung galaxy Tab 3 10" à vendre</h1>

            <div class="container-float">
                <div class="carre-float">
                    <img class='grande' src="./img/samsung-tab.jpg" alt="photo de l'objet"/>
                </div>
                <div class='carre-float'>
                    <img class='mini' src="./img/samsung-tab2.jpg" alt="photo de l'objet"/>
                    <img class='mini' src="./img/samsung-tab3.jpg" alt="photo de l'objet"/>
                    <img class='mini' src="./img/samsung-tab4.jpg" alt="photo de l'objet"/>
                    <img class='mini' src="./img/samsung-tab5.jpg" alt="photo de l'objet"/>    
                     
                </div>
                
                
                <div class='carre-float liens'>
                    <a href='#'>Modifier l'annonce</a><br />
                    <a href="#">Supprimer l'annonce</a>
                </div>
            </div>
            <p><b>Prix :</b> 176 €</p>
            <p><b>Vendeur :</b> Alexis</p>
            <p><b>Lieu :</b> Saint-Dizier, Champagne-Ardenne</p>
            <p><b>Description :</b><br /> 
                Je vend ma galaxy tab 3 qui est en très bon état.<br/>
                Je la vend pour 176€. Prix non négociable.

            </p>
            
            <a class='bouton' href="#" >Contacter le vendeur</a>





        </div>



        <footer class="footer">
            <ul class='autres-liens'>
                <li><a href="#">Infos légales</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
            </ul>
        </footer>

    </body>
</html>
