<!DOCTYPE html>
<html>
    <head>
        <title>Recherche</title>
        <link rel="stylesheet" href="css/main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset='utf-8'/>
    </head>

    <body>	

        <header class="header">
            <h1>Le racoin</h1>
        </header>

        <ul class='navbar'>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="#">Se connecter</a></li>
            <li><a href="#">S'inscrire</a></li>
            <li><a href="ajouter.html">Ajouter une annonce</a></li>
            <li><a href="#">Mes annonces</a></li>
        </ul>

        <div class='search'>

            <form action="recherche.html">


                <input class='input-search' type='search' placeholder="Recherche" id="searchbar"/>



                <select class='input-search'>
                    <option value="">Toutes les catégories</option>
                    <option value="">Collection</option>
                    <option value="">High-tech</option>
                    <option value="">Jardinage</option>
                </select>


                <select class='input-search'>
                    <option value="">Toute la france</option>
                    <option value="">Lorraine</option>
                    <option value="">Champagne-Ardennes</option>
                </select>



                <input class='input-search' type="text" placeholder="Lieu précis (Ville, Code postal)">
                <input class='bouton' type="submit" value="Chercher">

            

        </div>
        
        <div class='search'>
            
            <input type='number' placeholder="Prix minimum" class='input-search'>
            <input type='number' placeholder="Prix maximum" class='input-search'>
            <input class='bouton' type='submit' value='OK'>
            
        </div>
        </form>
        <div class="list-element">

            <div class="element">
                <img class='element-apercu' src="./img/samsung-tab.jpg" alt="photo de l'objet"/>
                <span class='element-titre'><a href="detail.html">Samsung galaxy Tab 3 10" à vendre</a></span>
                <span class='element-category'>High-tech</span>
                <span class='element-date'>Il y a 3heures</span>
                <span class='element-lieu'>Saint-Dizier, Champagne-Ardenne</span>
                <span class='element-prix'>176€</span>
            </div>
            <div class="element">
                <img class='element-apercu' src="./img/4l-mini.jpg" alt="photo de l'objet" />
                <span class='element-titre'><a href="#">Modèle réduit 4L</a></span>
                <span class='element-category'>Collection</span>
                <span class='element-date'>Il y a 1 jour</span>
                <span class='element-lieu'>Nancy, Lorraine</span>
                <span class='element-prix'>25€</span>
            </div>
            <div class="element">
                <img class='element-apercu' src="./img/brouette.jpg" alt="photo de l'objet" />
                <span class='element-titre'><a href="#">Brouette jamais utilisée</a></span>
                <span class='element-category'>Jardinage</span>
                <span class='element-date'>Le 24/10/2014</span>
                <span class='element-lieu'>Laneuville au pont, Champagne-Ardenne</span>
                <span class='element-prix'>29€</span>
            </div>			
            <div class="element">
                <img class='element-apercu' src="./img/timbres.jpg" alt="photo de l'objet" />
                <span class='element-titre'><a href="#">Lot de 8 timbres de 1967</a></span>
                <span class='element-category'>Collection</span>
                <span class='element-date'>Le 20/10/2014</span>
                <span class='element-lieu'>Bar-le-duc, Lorraine</span>
                <span class='element-prix'>45€</span>
            </div>

        </div>

        <footer class="footer">
            <ul class='autres-liens'>
                <li><a href="#">Infos légales</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
            </ul>
        </footer>

    </body>
</html>